# auction

./: README.md  pom.xml
src/main/java/com/ba/auction/: AuctionApplication.java
src/main/java/com/ba/auction/configuration/: AppCustomConfiguration.java  AppSecurityConfiguration.java
src/main/java/com/ba/auction/controller/: AuctionController.java
src/main/java/com/ba/auction/entity/: Auction.java  AuctionedProduct.java  Bid.java  Product.java
src/main/java/com/ba/auction/exception/: AuctionAlreadyEndedException.java  NotFoundException.java
src/main/java/com/ba/auction/repository/: AuctionRepository.java  AuctionedProductRepository.java  BidRepository.java  ProductRepository.java
src/main/java/com/ba/auction/security/: AuctionAuthorizationFilter.java
src/main/java/com/ba/auction/service/: AuctionService.java  AuctionedProductService.java  BidService.java
src/main/java/com/ba/auction/users/client/: UsersClient.java
src/main/resources/: application.properties  auctionservice.api.yaml  data.sql  userservice.api.yaml
src/test/java/com/ba/auction/: AuctionApplicationTests.java
src/test/java/com/ba/auction/controller/: AuctionControllerTest.java  AuctionFlowEndToEndTest.java
