
server.port=8081
server.servlet.context-path=/api/v1

spring.application.name=auction

# application.properties
spring.datasource.url=jdbc:h2:mem:auctiondb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 console for web-based access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure Hibernate DDL auto behavior (optional, for JPA)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework=DEBUG

